{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cache": {
    "SlidingExpiration": 30,
    "AbsoluteExpiration":  300
  }
}
